{
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["eslint:recommended", "prettier"],

  "env": {
    "es6": true,
    "node": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "rules": {
    "arrow-spacing": "error",
    "no-confusing-arrow": "error",
    "no-duplicate-imports": "error",
    "no-var": "error",
    "object-shorthand": "off",
    "prefer-const": "error",
    "prefer-template": "warn",
    //* Enhance Readability
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-mixed-spaces-and-tabs": "warn",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "quotes": ["error", "single"],
    //* Enforce Code Quality
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-use-before-define": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-undefined": "error"
  }
}
